# pentaho-gis-plugins

./: .gitignore
geojson/: pom.xml
pentaho-gis-plugins/: pom.xml
pentaho-gis-plugins/jar/: LEEEME.txt
spatialite/: pom.xml
